# WSUtil

./: build.gradle  settings.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ApiServiceWs.java  IViewpager2ws.java  RecyclerAdapterws.java  SuperImageWs.java  SuperInterceptor.java  TelBean.java  Utilws.java  WsDownload.java  WsFragmentManager.java  WsItemDecoration.java  WsUpLoading.java  Zvds.java  asd.java  sad.java
mylibrary/src/main/java/com/example/mylibrary/common/: BaseActivity.java  BaseFragment.java  ICommonModelWs.java  ICommonPresenterWs.java  ICommonViewWs.java  ProxySelector.java  WsBaseFragment.java  WsBaseMvpActivity.java  WsMvpPresenter.java  WsNetManager.java
mylibrary/src/main/java/com/example/mylibrary/shiyan/: Ssk.java
mylibrary/src/main/java/com/example/mylibrary/utils/: BitmapUtil.java  DateUtil.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  ImageUtil.java  LoadView.java  LogUtil.java  MathUtil.java  NetworkUtils.java  StaticToast.java  StreamUtil.java  StringUtil.java  UtilsApplication.java
mylibrary/src/main/java/com/example/mylibrary/utils/ext/: AppTools.java  ConstUtils.java  ImageUtils.java  Md5Utils.java  MyDisplayMetrics.java  NetWorkUtils.java  RandomUtils.java  RegularNewUtils.java  RegularUtils.java  SuperToast.java  TimeUtils.java  ToastUtils.java
mylibrary/src/main/java/com/example/mylibrary/utils/glide_transformation/: CornerTransform.java  (+4 more)
mylibrary/src/main/java/com/example/mylibrary/ws/: IViewpager2ws.java  SuperImageWs.java  SuperInterceptor.java  TelBean.java  TokenInterceptor.java  Utilws.java  WsDownload.java  WsFragmentManager.java  WsItemDecoration.java  WsStatusBarUtil.java  WsUpLoading.java  kao.java
mylibrary/src/main/res/values/: dimens.xml  styles.xml
(+73 files in other folders)
